@import './styles/gw_global.less';
@import './themeVars.less';

// site specific css

footer, main{
    a:not(.btn){
        font-style: italic;
    }
}

.btn{
    font-family: @headingsFont2;
}

li{
    font-size: 1.1rem;
    padding: .25rem 0;
}
h4{
    font-size: 1.1rem;
}
.rf-offers{
    li,ul{
        text-align: left;
        font-size: 1rem;
    }
    .btn{
        flex:1;pointer-events:none;
    }
}
li{
    font-size: 1rem;
}


// .gwc{
//     max-width: calc(100%);
//     width: calc(100% - 6rem);
// }
// #layout{
//     .gwborder1() !important;
//     max-width:calc(100% - 4rem) !important;
//     margin:2rem auto;
// }
.btn[type="submit"]{
    background-color: @themeColor3;
    border-color: @themeColor3;
    &:hover{
        background-color: white;
        color: @themeColor3;
    }
}